{
  "name": "ifdd",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch --no-progress --code-coverage",
    "lint": "ng lint",
    "i18n:extract:fr": "ngx-translate-extract --input ./src --output ./src/assets/i18n/fr.json --clean --format namespaced-json",
    "i18n:extract:en": "ngx-translate-extract --input ./src --output ./src/assets/i18n/en.json --clean --format namespaced-json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.7",
    "@angular/cdk": "^16.2.6",
    "@angular/common": "^16.2.7",
    "@angular/compiler": "^16.2.7",
    "@angular/core": "^16.2.7",
    "@angular/forms": "^16.2.7",
    "@angular/platform-browser": "^16.2.7",
    "@angular/platform-browser-dynamic": "^16.2.7",
    "@angular/router": "^16.2.7",
    "@ng-icons/core": "^25.3.1",
    "@ng-icons/feather-icons": "^25.3.1",
    "@ng-icons/heroicons": "^25.3.1",
    "@ng-icons/ionicons": "^25.3.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/ol": "^6.5.3",
    "ngx-google-analytics": "^14.0.1",
    "ngx-scrollbar": "^9.0.2",
    "ngx-sharebuttons": "^10.0.0",
    "ol": "^6.14.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.4",
    "@angular-eslint/builder": "^16.2.0",
    "@angular-eslint/eslint-plugin": "^16.2.0",
    "@angular-eslint/eslint-plugin-template": "^16.2.0",
    "@angular-eslint/schematics": "^16.2.0",
    "@angular-eslint/template-parser": "^16.2.0",
    "@angular/cli": "^16.2.4",
    "@angular/compiler-cli": "^16.2.7",
    "@misternick/ngx-translate-extract": "^7.2.1",
    "@tailwindcss/forms": "^0.5.6",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "tailwindcss": "^3.0.2",
    "typescript": "~5.1.6"
  }
}
